<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Sylvia! Mi primer sitio web</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Quicksand:400,500" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/estilos.css">
  </head>
  <body>

    <article>

      <!-- MI CABECERA -->
      <header>
        <h1>Hello Sylvia!</h1>
        <nav>
           <ul>
             <li><a href="yo.html">Yo</a></li>
             <li><a href="opinion.html">Opinión</a></li>
             <li><a href="glosario.html">Glosario</a></li>
             <li><a href="referencias.html">Referencias</a></li>
          </ul>
        </nav>
      </header>
      <!-- TERMINÓ MI CABECERA -->

      <!-- MI CONTENIDO -->
      <section>
        <h1>Me llamo... </h1>
        <img src="https://sylvia-rivera.weebly.com/uploads/4/3/1/3/43136401/711740894.jpg" />
        <p><strong>“Sylvia Rivera</strong> was a persistent and vocal advocate for transgender rights” (“Sylvia Rivera.”). She was born as Ray Rivera on July 2nd, 1951 to a <em>Venezuelan mother and Puerto</em> Rican father in the Bronx, New York. Her father abandoned her when she was an infant, and her mother committed suicide by the time she was 3. Her grandmother assumed guardianship of her, after she was orphaned, however she constantly disproved of Rivera’s feminine mannerisms. It was then at the age of 11 that she left home to live on the streets never to return.</p>
        <p>
          Her destination was Forty-second Street, an area that was home to a community of drag queens, sex workers. She would be informally “adopted” by the drag residents there, and worked as a prostitute for several years. She left the area at 18 years of age. It was around this age, that would be the start of her legacy. On June 27, 1969, the Greenwich Village gay bar was raided by police outside the Stonewall Inn. Rivera was one of the first instigators to throw bottles at the police. This would later be known as the Stonewall riot, an uprising that helped launch the modern gay rights movement. “After Stonewall, Rivera joined the Gay Activists Alliance (GAA) and worked energetically on its campaign to pass the New York City Gay Rights Bill. She was famously arrested for climbing the walls of City Hall in a dress and high heels to crash a closed-door meeting on the bill” (“Sylvia Rivera.”). She also co-founded STAR (Street Transgender Action Revolutionaries) an organization to help homeless youth. It was originally a building she set up along with her longtime friend Marsha P. Johnson, that provided shelter, clothing, and food to struggling trans people. The two supported STAR by engaging in prostitution to pay rent for the building. In an interview, Sylvia stated she hustled on the streets so the youth population didn't have to. 
        </p>
        
        
      </section>
    <!-- TERMINÓ MI CONTENIDO -->


    </article>
  </body>
</html>